spring.application.name=matsupyapi
# --- PostgreSQL設定 ---
spring.datasource.url=jdbc:postgresql://192.168.3.47:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=matsupy123@
spring.datasource.driver-class-name=org.postgresql.Driver

spring.messages.basename=message
spring.messages.encoding=UTF-8

mybatis.configuration.map-underscore-to-camel-case=true